server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

# Actuator configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
management.endpoints.web.path-mapping.health=health
management.server.servlet.context-path=/

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm_db
spring.datasource.username=postgres
spring.datasource.password=postgres